# CritterFights

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: gradle-releases.yml
src/main/java/dev/itsmeow/critterfights/: CommandCAggro.java  CommandCFight.java  CritterFights.java
src/main/java/dev/itsmeow/critterfights/ai/: EntityAIAggressiveTargeting.java
src/main/java/its_meow/critterfights/: CommandCAggro.java  CommandCFight.java  CritterFights.java
src/main/java/its_meow/critterfights/ai/: EntityAIAggressiveTargeting.java
src/main/resources/: mcmod.info  pack.mcmeta
