# Mod Attributes
    mod_version = 1.0.3
    mod_id = critterfights
    maven_group = dev.itsmeow.critterfights
    at_file = accesstransformer

# Forge
    mc_version = 1.19.3
    forge_version = 44.1.23
    mappings_version = 1.19.3
    mappings_channel = official

# Publishing
    github = itsmeow/CritterFights
    name = Critter Fights
    url = https://github.com/itsmeow/CritterFights
    curse_project_id = 351798
    curse_title = Critter Fights
    curse_versions = Java 17,Forge,Minecraft 1.19:1.19.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    forgegradle_version=5.1
    java_version=17
