# Mod Attributes
    mod_version = 1.0.3
    mod_id = critterfights
    maven_group = dev.itsmeow.critterfights
    at_file = accesstransformer

# Forge
    forgegradle_version=5.1
    mc_version = 1.17.1
    forge_version = 37.0.70
    mappings_version = 1.17.1
    mappings_channel = official

# Publishing
    github = itsmeow/CritterFights
    name = Critter Fights
    url = https://github.com/itsmeow/CritterFights
    curse_project_id = 351798
    curse_title = Critter Fights 1.17.1-1.0.3
    curse_versions = Java 16,Forge,Minecraft 1.17:1.17.1

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true
    java_version = 16
