# Mod Attributes
    mod_version = 1.0.3
    mod_id = critterfights
    maven_group = dev.itsmeow.critterfights
    at_file = accesstransformer

# Forge
    mc_version = 1.18.2
    forge_version = 40.1.73
    mappings_version = 1.18.2
    mappings_channel = official

# Publishing
    github = itsmeow/CritterFights
    name = Critter Fights
    url = https://github.com/itsmeow/CritterFights
    curse_project_id = 351798
    curse_title = Critter Fights 1.18.2-1.0.3
    curse_versions = Java 17,Forge,Minecraft 1.18:1.18.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    forgegradle_version=5.1
    java_version=17
