# Mod Attributes
    mod_version = 1.0.3
    mod_id = critterfights
    maven_group = dev.itsmeow.critterfights

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2838
    mcp_mappings = stable_39

# Publishing
    github = itsmeow/CritterFights
    name = Critter Fights
    url = https://github.com/itsmeow/CritterFights
    curse_project_id = 351798
    curse_title = Critter Fights 1.12.2-1.0.3
    curse_versions = Java 8,Forge,Minecraft 1.12:1.12.2

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true