# Mod Attributes
    mod_version = 1.0.0
    mod_id = critterfights
    maven_group = its_meow.critterfights

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2838
    mcp_mappings = stable_39

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true