# Mod Attributes
    mod_version = 1.0.3
    mod_id = critterfights
    maven_group = dev.itsmeow.critterfights

# Forge
    mc_version = 1.16.5
    forge_version = 36.1.32
    mappings_version = 20210309
    mappings_channel = snapshot
    mappings_mc_version = 1.16.5

# Publishing
    github = itsmeow/CritterFights
    name = Critter Fights
    url = https://github.com/itsmeow/CritterFights
    curse_project_id = 351798
    curse_title = Critter Fights 1.16.5-1.0.3
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.5,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true